spring.application.name=syntaxarena-backend
server.port=8080
NVIDIA_API_KEY=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
NVIDIA_RESUME_PARSER_KEY=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
GEMINI_API_KEY=AIzaSyB5-CF4k72GHdvvXspsizWDBpWyjGTxIXw
OPENAI_API_KEY=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