spring.application.name=syntaxarena-backend
server.port=8080
NVIDIA_API_KEY=${NVIDIA_API_KEY:}
NVIDIA_RESUME_PARSER_KEY=${NVIDIA_RESUME_PARSER_KEY:}
GEMINI_API_KEY=${GEMINI_API_KEY:}
OPENAI_API_KEY=${OPENAI_API_KEY:}